{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local); Database=ShopManagementDB; Trusted_Connection=true; Trust Server Certificate=true;"
  },
  "Jwt": {
    "Key": "JKHNSKDLJBGVjhbnsdkljgbnoluseJDSKDF",
    "Issuer": "https://localhost:7077",
    "Audience": "https://localhost:7077"
  }
}
